<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\rotation.cs">
    <Files>
      <File FileName="Assets\Graphicsdata\shader\Unlit_Custom.shader" Line="1" Column="1" />
      <File FileName="Assets\script\rotation.cs" Line="11" Column="50" />
      <File FileName="Assets\Graphicsdata\shader\water.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>