<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Graphicsdata\shader\Mobile-ColorCutoutaddirive.shader">
    <Files>
      <File FileName="Assets\Graphicsdata\shader\NewSurfaceShader 1.shader" Line="40" Column="14" />
      <File FileName="Assets\Graphicsdata\shader\Mobile-ColorCutoutaddirive.shader" Line="33" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>